# moka-sample-android

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moka/mokatoyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moka/framework/base/: BaseActivity.kt  BaseDialogFragment.java  BaseDialogFragment.kt  BaseFragment.kt  BaseMVPFragment.kt  BaseMvpFragment.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/moka/framework/extenstion/: Any.kt  CompositeSubscription.kt  EditText.kt  Rx.kt  StringExt.kt  Subscription.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/moka/framework/stickerview/: MyHighlightView.java  MyImageViewDrawableOverlay.java
app/src/main/java/com/moka/framework/stickerview/drawable/: EditableDrawable.java  FeatherDrawable.java  StickerDrawable.java
app/src/main/java/com/moka/framework/stickerview/imagezoom/: ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/com/moka/framework/stickerview/imagezoom/easing/: Back.java  Bounce.java  Circ.java  Cubic.java  Easing.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
app/src/main/java/com/moka/framework/stickerview/imagezoom/graphics/: FastBitmapDrawable.java  IBitmapDrawable.java
app/src/main/java/com/moka/framework/stickerview/imagezoom/utils/: IDisposable.java
app/src/main/java/com/moka/framework/stickerview/util/: EffectUtil.kt  MatrixUtils.java  Point2D.java  UIUtils.java
app/src/main/java/com/moka/framework/util/: DateUtil.java  DateUtil.kt  ImageFileUtil.java  ImageLocation.java  MLog.kt  SaveImageUtil.kt  ScreenUtil.kt  SharedPreferenceManager.java  SharedPreferenceManager.kt  TestUtil.kt  TextUtil.kt
app/src/main/java/com/moka/framework/widget/adapter/: BaseAdapter.kt  HeaderFooterRecyclerViewAdapter.java  IAdapterModel.kt  IAdapterView.kt  ItemData.java  ItemData.kt  RecyclerItemView.java  RecyclerItemView.kt  SimpleDecoration.kt
app/src/main/java/com/moka/framework/widget/dialog/: AlertDialogNoButtonFragment.kt
app/src/main/java/com/moka/framework/widget/toolbar/: ToolbarLayout.kt
app/src/main/java/com/moka/mokatoyapp/: AppConstants.java  MainActivity.kt  MokaPreference.java  MokaPreference.kt  MokaToyApplication.kt  TestFragment.kt
app/src/main/java/com/moka/mokatoyapp/_di/: PerFragment.java
app/src/main/java/com/moka/mokatoyapp/_di/component/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/moka/mokatoyapp/_di/module/: ApiModule.kt  ApplicationModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/com/moka/mokatoyapp/model/: Migration.kt  RealmHelper.kt  User.kt
app/src/main/java/com/moka/mokatoyapp/model/domain/: BaseDomain.kt  Observe.kt  Observer.kt  Task.kt  User.kt
app/src/main/java/com/moka/mokatoyapp/model/repository/: BaseRepository.kt  ITaskRepository.kt  TaskRepository.kt
app/src/main/java/com/moka/mokatoyapp/server/: FailureResponse.java  ServerInfo.kt
app/src/main/java/com/moka/mokatoyapp/server/api/: MokaAPI.kt
app/src/main/java/com/moka/mokatoyapp/vp/: MainActivity.kt  MainFragment.kt  TaskListActivity.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListPresenter.kt  TaskListView.kt
app/src/main/java/com/moka/mokatoyapp/vp/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt  AddEditTaskView.kt
app/src/main/java/com/moka/mokatoyapp/vp/tasklist/: FilterDialogFragment.kt  TaskListActivity.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListPresenter.kt  TaskListView.kt
app/src/main/java/com/moka/mokatoyapp/vp/test/: TestFragment.kt
app/src/main/res/anim/: fade_out_short.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_done.xml  ic_filter_list.xml  ic_left_arrow_vector.xml  line_divider.xml  selector_background_blue.xml  shadow_top_style.xml  shape_round_white_bg_no_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_no_toolbar.xml  activity_toolbar.xml  dialog_filter_taske.xml  dialog_loading.xml  dialog_no_button_alert.xml  fragment_main.xml  fragment_task_add_edit.xml  fragment_task_list.xml  fragment_test.xml  task_item_view.xml  toolbar_moka.xml  view_drawable_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moka/mokatoyapp/: ExampleUnitTest.java  ModelTest.kt  ModelTestJava.java
app/src/test/java/com/moka/mokatoyapp/model/: ModelTest.kt
app/src/test/java/com/moka/mokatoyapp/tasklist/: TaskListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
