allprojects {

    buildscript {
        ext.kotlin_version = '1.1.2-4'

        repositories {
            jcenter()
            maven { url 'https://maven.google.com' }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "io.realm:realm-gradle-plugin:2.0.2"
        }
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: file('dependencies.gradle')