// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    android_support_version = '24.2.1'
    kotlin_version = '1.0.4'
    retrofit_version = '2.0.2'
    okhttp_version = '3.2.0'
    dagger_version = '2.4'
    rx_android = '1.2.1'
    rx_java = '1.2.1'
    rx_binding = '0.4.0'
    play_services = '9.4.0'
    runtime_permission = '2.1.3'
    glide_version = '3.5.2'
    hamcrestVersion = '1.3'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "io.realm:realm-gradle-plugin:2.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
