// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta4'
        classpath "io.realm:realm-gradle-plugin:2.0.2"
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: file('dependencies.gradle')