ext {

    // Build SDK versions
    buildToolsVersion = "25.0.2"
    minSdkVersion = 21
    compileSdkVersion = 24

    // Version
    android_support_version = '25.0.1'
    kotlin_version          = '1.1.0-beta-38'
    anko_version            = '0.9'
    retrofit_version        = '2.1.0'
    fresco_version          = '0.10.0'
    okhttp_version          = '3.2.0'
    dagger_version          = '2.4'
    rx_android              = '1.2.1'
    rx_java                 = '1.2.1'
    rx_java_2               = '2.0.2'
    rx_java_math            = '0.21.0'
    rx_binding              = '0.4.0'
    runtime_permission      = '2.1.3'
    glide_version           = '3.5.2'
    hamcrestVersion         = '1.3'

    /*
     *  Dependency
     **/

    android_support         = "com.android.support:appcompat-v7:$android_support_version"
    supoort_recyclerview    = "com.android.support:recyclerview-v7:$android_support_version"
    support_design          = "com.android.support:design:$android_support_version"
    nineoldandroids         = "com.nineoldandroids:library:2.4.0"

    kotlin                  = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    anko                    = "org.jetbrains.anko:anko-sdk15:$anko_version"
    anko_appcompat          = "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    anko_design             = "org.jetbrains.anko:anko-design:$anko_version"
    anko_recyclerview       = "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    anko_cardview           = "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    /* rx Android / java */
    rxandroid               = "io.reactivex:rxandroid:$rx_android"
    rxjava                  = "io.reactivex:rxjava:$rx_java"
    rxjava_2                = "io.reactivex.rxjava2:rxjava:$rx_java_2"
    rxbinding               = "com.jakewharton.rxbinding:rxbinding-kotlin:$rx_binding"

    /* dagger */
    dagger                  = "com.google.dagger:dagger:$dagger_version"
    daager_kapt             = "com.google.dagger:dagger-compiler:$dagger_version"
    dagger_provided         = 'javax.annotation:jsr250-api:1.0'

    /* Runtime Permission */
    permissionsdispatcher   = "com.github.hotchemi:permissionsdispatcher:$runtime_permission"
    permission_kapt         = "com.github.hotchemi:permissionsdispatcher-processor:$runtime_permission"

    glide                   = "com.github.bumptech.glide:glide:$glide_version"

    /* Server API Communication */
    retrofit                = "com.squareup.retrofit2:retrofit:$retrofit_version"
    converter_gson          = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    adapter_rxjava          = "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    okhttp                  = "com.squareup.okhttp3:okhttp:$okhttp_version"
    logging_interceptor     = 'com.squareup.okhttp3:logging-interceptor:3.2.0'



}