apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.moka.mokatoyapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$rootProject.ext.kotlin_version"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.android_support
    compile rootProject.ext.supoort_recyclerview
    compile rootProject.ext.support_design
    compile rootProject.ext.nineoldandroids

    /* Kotlin */
    compile rootProject.ext.kotlin

    /* rx Android / java */
    compile rootProject.ext.rxandroid
    compile rootProject.ext.rxjava
//    compile rootProject.ext.rxjava_2
    compile rootProject.ext.rxbinding

    /* dagger */
    compile rootProject.ext.dagger
    kapt rootProject.ext.daager_kapt
    provided rootProject.ext.dagger_provided

    /* Runtime Permission */
    compile rootProject.ext.permissionsdispatcher
    kapt rootProject.ext.permission_kapt

    /* Image Loader */
    compile rootProject.ext.glide

    /* Server API Communication */
    compile rootProject.ext.retrofit
    compile rootProject.ext.converter_gson
    compile rootProject.ext.adapter_rxjava
    compile rootProject.ext.okhttp
    compile rootProject.ext.logging_interceptor

    /* test */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile "org.assertj:assertj-core:3.5.2"
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

}
