<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.moka.framework.widget.toolbar.ToolbarLayout
		android:id="@+id/toolbarLayout"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:elevation="7dp"/>

	<FrameLayout
		android:id="@+id/frameLayout_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFF2F2F2"/>

</LinearLayout>